NODE_ENV=development
PORT=80
DATABASE=mongodb://clouddb:<PASSWORD>@docdb-2022-11-28-06-43-56.cluster-c7iikwtqjgrp.ap-southeast-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DATABASE_PASSWORD=Ym80fcOCrJRJV6kz

JWT_SECRET=secretkeythoiemoi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID=390777228905-ad5f989h9bqfj7rq1mfm8eki0peqmrub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

cookieParser=fdasdsd